{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/c/Users/altai/OneDrive/Escritorio/TFG-Prog",
            "binaryPath": "/mnt/c/Users/altai/OneDrive/Escritorio/TFG-Prog/neuraltest",
            "binaryArgs": []
        }
    ]
}